general {
        colors = true
        interval = 5
}

order += "disk /"
order += "ethernet enp2s0"
order += "load"
order += "volume master"
order += "tztime local"

disk "/" {
        format = "%free"
}

ethernet enp2s0 {
# if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip"
        format_down = "E: down"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%5min"
}

volume master {
        format = "♪: %volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
